{
  "name": "openhousecrm",
  "version": "0.2.0",
  "description": "Open source platform for building custom CRM apps",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucsedirae/open-house-crm.git"
  },
  "keywords": [
    "opensource",
    "CRM"
  ],
  "author": "Jon Deavers",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/lucsedirae/open-house-crm/issues"
  },
  "homepage": "https://github.com/lucsedirae/open-house-crm#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1"
  }
}
